# Saved Gotran model

parameters(F=ScalarParam(96485),
           j_rel_SR=ScalarParam(1.13039924512e-05),
           i_CaL_Ca_SL=ScalarParam(-0.00013069571479),
           Mgi=ScalarParam(1),
           J_Ca_SL_myo=ScalarParam(6.4084737717e-17),
           i_NaCa_jct1=ScalarParam(-0.0157569826184),
           i_CaL_Ca_jct1=ScalarParam(-0.00116469076913),
           Vol_jct1=ScalarParam(1.77904268656e-14),
           i_Cab_SL=ScalarParam(-0.0483145490478),
           i_Cap_SL=ScalarParam(0.00443983259665),
           i_Cab_jct1=ScalarParam(-0.00577905559826),
           i_Cap_jct1=ScalarParam(0.00115203296106),
           Vol_SR=ScalarParam(1.15522252374e-12),
           i_NaCa_SL=ScalarParam(-0.018234058296),
           j_leak_SR=ScalarParam(2.96464429317e-06),
           J_Ca_jct1_SL=ScalarParam(5.8155804819e-17),
           j_pump_SR=ScalarParam(7.30951537614e-05),
           Vol_myo=ScalarParam(2.14541325837e-11),
           Vol_SL=ScalarParam(6.60127156422e-13),
           Cm=ScalarParam(1.381e-10))

states("Ca buffer",
       Ca_Calsequestrin=ScalarParam(1.242988, unit='mM'),
       Ca_SL=ScalarParam(0.0001031812, unit='mM'),
       Ca_SLB_SL=ScalarParam(0.1110363, unit='mM'),
       Ca_SLB_jct1=ScalarParam(0.009566355, unit='mM'),
       Ca_SLHigh_SL=ScalarParam(0.07297378, unit='mM'),
       Ca_SLHigh_jct1=ScalarParam(0.007347888, unit='mM'),
       Ca_SR=ScalarParam(0.5545201, unit='mM'),
       Ca_jct1=ScalarParam(0.0001737475, unit='mM'),
       Cai=ScalarParam(8.597401e-05, unit='mM'))

parameters("Ca buffer",
           Bmax_Calsequestrin=ScalarParam(0.14, unit='mM'),
           Bmax_SLB_SL=ScalarParam(0.0374, unit='mM'),
           Bmax_SLB_jct1=ScalarParam(0.0046, unit='mM'),
           Bmax_SLHigh_SL=ScalarParam(0.0134, unit='mM'),
           Bmax_SLHigh_jct1=ScalarParam(0.00165, unit='mM'),
           koff_Calsequestrin=ScalarParam(65, unit='ms**-1'),
           koff_SLB=ScalarParam(1.3, unit='ms**-1'),
           koff_SLHigh=ScalarParam(0.03, unit='ms**-1'),
           kon_Calsequestrin=ScalarParam(100, unit='mM**-1*ms**-1'),
           kon_SL=ScalarParam(100, unit='mM**-1*ms**-1'))

states("Ca buffer", "Cytosolic",
       Ca_Calmodulin=ScalarParam(0.0002911916, unit='mM'),
       Ca_Myosin=ScalarParam(0.001298754, unit='mM'),
       Ca_SRB=ScalarParam(0.002143165, unit='mM'),
       Ca_TroponinC=ScalarParam(0.008773191, unit='mM'),
       Ca_TroponinC_Ca_Mg=ScalarParam(0.1078283, unit='mM'),
       Mg_Myosin=ScalarParam(0.1381982, unit='mM'),
       Mg_TroponinC_Ca_Mg=ScalarParam(0.01524002, unit='mM'))

parameters("Ca buffer", "Cytosolic",
           Bmax_Calmodulin=ScalarParam(0.024, unit='mM'),
           Bmax_Myosin_Ca=ScalarParam(0.14, unit='mM'),
           Bmax_Myosin_Mg=ScalarParam(0.14, unit='mM'),
           Bmax_SRB=ScalarParam(0.0171, unit='mM'),
           Bmax_TroponinC=ScalarParam(0.07, unit='mM'),
           Bmax_TroponinC_Ca_Mg_Ca=ScalarParam(0.14, unit='mM'),
           Bmax_TroponinC_Ca_Mg_Mg=ScalarParam(0.14, unit='mM'),
           koff_Calmodulin=ScalarParam(0.238, unit='ms**-1'),
           koff_Myosin_Ca=ScalarParam(0.00046, unit='ms**-1'),
           koff_Myosin_Mg=ScalarParam(5.7e-05, unit='ms**-1'),
           koff_SRB=ScalarParam(0.06, unit='ms**-1'),
           koff_TroponinC=ScalarParam(0.0196, unit='ms**-1'),
           koff_TroponinC_Ca_Mg_Ca=ScalarParam(3.2e-05, unit='ms**-1'),
           koff_TroponinC_Ca_Mg_Mg=ScalarParam(0.00333, unit='ms**-1'),
           kon_Calmodulin=ScalarParam(34, unit='mM**-1*ms**-1'),
           kon_Myosin_Ca=ScalarParam(13.8, unit='mM**-1*ms**-1'),
           kon_Myosin_Mg=ScalarParam(0.0157, unit='mM**-1*ms**-1'),
           kon_SRB=ScalarParam(100, unit='mM**-1*ms**-1'),
           kon_TroponinC=ScalarParam(32.7, unit='mM**-1*ms**-1'),
           kon_TroponinC_Ca_Mg_Ca=ScalarParam(2.37, unit='mM**-1*ms**-1'),
           kon_TroponinC_Ca_Mg_Mg=ScalarParam(0.003, unit='mM**-1*ms**-1'))

expressions("Ca buffer", "Cytosolic")
dCa_TroponinC = -koff_TroponinC*Ca_TroponinC + kon_TroponinC*(Bmax_TroponinC\
    - Ca_TroponinC)*Cai
dCa_TroponinC_Ca_Mg = -koff_TroponinC_Ca_Mg_Ca*Ca_TroponinC_Ca_Mg +\
    kon_TroponinC_Ca_Mg_Ca*(Bmax_TroponinC_Ca_Mg_Ca - Ca_TroponinC_Ca_Mg -\
    Mg_TroponinC_Ca_Mg)*Cai
dMg_TroponinC_Ca_Mg = -koff_TroponinC_Ca_Mg_Mg*Mg_TroponinC_Ca_Mg +\
    Mgi*kon_TroponinC_Ca_Mg_Mg*(Bmax_TroponinC_Ca_Mg_Mg - Ca_TroponinC_Ca_Mg\
    - Mg_TroponinC_Ca_Mg)
dCa_Calmodulin = -koff_Calmodulin*Ca_Calmodulin +\
    kon_Calmodulin*(Bmax_Calmodulin - Ca_Calmodulin)*Cai
dCa_Myosin = -koff_Myosin_Ca*Ca_Myosin + kon_Myosin_Ca*(Bmax_Myosin_Ca -\
    Ca_Myosin - Mg_Myosin)*Cai
dMg_Myosin = -koff_Myosin_Mg*Mg_Myosin + Mgi*kon_Myosin_Mg*(Bmax_Myosin_Mg -\
    Ca_Myosin - Mg_Myosin)
dCa_SRB = -koff_SRB*Ca_SRB + kon_SRB*(Bmax_SRB - Ca_SRB)*Cai
dCa_cytosol_tot_bound = dCa_Calmodulin + dCa_Myosin + dCa_SRB + dCa_TroponinC\
    + dCa_TroponinC_Ca_Mg + dMg_Myosin + dMg_TroponinC_Ca_Mg
dCa_TroponinC_dt = dCa_TroponinC
dCa_TroponinC_Ca_Mg_dt = dCa_TroponinC_Ca_Mg
dMg_TroponinC_Ca_Mg_dt = dMg_TroponinC_Ca_Mg
dCa_Calmodulin_dt = dCa_Calmodulin
dCa_Myosin_dt = dCa_Myosin
dMg_Myosin_dt = dMg_Myosin
dCa_SRB_dt = dCa_SRB

expressions("Ca buffer")
dCalsequestrin = -koff_Calsequestrin*Ca_Calsequestrin +\
    kon_Calsequestrin*(-Ca_Calsequestrin +\
    Bmax_Calsequestrin*Vol_myo/Vol_SR)*Ca_SR
dCa_Calsequestrin_dt = dCalsequestrin
dCa_SLB_SL = -koff_SLB*Ca_SLB_SL + kon_SL*(-Ca_SLB_SL +\
    Bmax_SLB_SL*Vol_myo/Vol_SL)*Ca_SL
dCa_SLB_jct1 = -koff_SLB*Ca_SLB_jct1 + kon_SL*(-Ca_SLB_jct1 +\
    0.1*Bmax_SLB_jct1*Vol_myo/Vol_jct1)*Ca_jct1
dCa_SLHigh_SL = -koff_SLHigh*Ca_SLHigh_SL + kon_SL*(-Ca_SLHigh_SL +\
    Bmax_SLHigh_SL*Vol_myo/Vol_SL)*Ca_SL
dCa_SLHigh_jct1 = -koff_SLHigh*Ca_SLHigh_jct1 + kon_SL*(-Ca_SLHigh_jct1 +\
    0.1*Bmax_SLHigh_jct1*Vol_myo/Vol_jct1)*Ca_jct1
dCa_SLB_SL_dt = dCa_SLB_SL
dCa_SLB_jct1_dt = dCa_SLB_jct1
dCa_SLHigh_SL_dt = dCa_SLHigh_SL
dCa_SLHigh_jct1_dt = dCa_SLHigh_jct1
dCa_jct1_tot_bound = dCa_SLB_jct1 + dCa_SLHigh_jct1
dCa_SL_tot_bound = dCa_SLB_SL + dCa_SLHigh_SL
i_Ca_jct1_tot = i_CaL_Ca_jct1 + i_Cab_jct1 + i_Cap_jct1 - 2*i_NaCa_jct1
i_Ca_SL_tot = i_CaL_Ca_SL + i_Cab_SL + i_Cap_SL - 2*i_NaCa_SL
dCa_SR_dt = j_pump_SR - j_rel_SR - dCalsequestrin - Vol_myo*j_leak_SR/Vol_SR
dCa_jct1_dt = -dCa_jct1_tot_bound - J_Ca_jct1_SL/Vol_jct1 +\
    Vol_SR*j_rel_SR/Vol_jct1 + Vol_myo*j_leak_SR/Vol_jct1 -\
    Cm*i_Ca_jct1_tot/(2*F*Vol_jct1)
dCa_SL_dt = -dCa_SL_tot_bound + (J_Ca_jct1_SL - J_Ca_SL_myo)/Vol_SL -\
    Cm*i_Ca_SL_tot/(2*F*Vol_SL)
dCai_dt = -dCa_cytosol_tot_bound + J_Ca_SL_myo/Vol_myo -\
    Vol_SR*j_pump_SR/Vol_myo
